spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:xe
spring.datasource.username=ENC(JK9pnD8E1EHmvtyB0ok047XIXpvON/Vn8AYMO5ZouWN+IKw84jqbAGbjv23SkfxK)
spring.datasource.password=ENC(yOLrt3U08CCu82hF537XARP/9FJyHwikeo/h9N+aXTxB/hpmmAcTM3fk1iBRlRWX)

spring.jpa.hibernate.ddl-auto=update
