spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:xe
spring.datasource.username=ENC(JK9pnD8E1EHmvtyB0ok047XIXpvON/Vn8AYMO5ZouWN+IKw84jqbAGbjv23SkfxK)
spring.datasource.password=ENC(yOLrt3U08CCu82hF537XARP/9FJyHwikeo/h9N+aXTxB/hpmmAcTM3fk1iBRlRWX)

spring.security.oauth2.client.registration.github.clientId=ENC(1wy+YUOiLZZ2ciLWj9tWg2HLd0HaIajSNSI4ecj426Lj9mFydun3Ob1ELmF+UwqmuJhj9fQ9nn3/TuFNx8mTDg==)
spring.security.oauth2.client.registration.github.clientSecret = ENC(R1E3UyoJUQBSzqJMdgwTGdNlUz+MGqA91QcKBLrnB0yeMdy792wI4HVa31dSJ6U0Ndw+Bo4+jkcWK3m4l/ufuCVBV+PYzI7DNHXynuNT6nQ=)

spring.jpa.hibernate.ddl-auto=update
